<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Neue. Stunning App Showcase.</title>
	<meta name="description" content="Neue. Stunning App Showcase.">
	<meta name="keywords" content="neue, app, ios, android, showcase, landing page, stunning">
	<meta name="author" content="Aether Themes">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->

</head>

<body>

	<!-- Begin Mobile Navigation -->
	<div id="mobile-nav">
		<div class="container clearfix">
			<div>
			
				<!-- Mobile Nav Button -->
				<div class="navigationButton sixteen columns clearfix">
					<img src="images/mobile-nav.png" alt="Navigation" width="29" height="17" />
				</div>

				<!-- Mobile Nav Links -->
				<div class="navigationContent sixteen columns clearfix">
					<ul>
						<li><a href="#section1">Hello</a></li>
						<li><a href="#section2">Overview</a></li>
						<li><a href="#section3">Animations</a></li>
						<li><a href="#section4">Compatibility</a></li>
						<li><a href="#section5">Detail</a></li>
						<li><a href="#section6">Gallery</a></li>
					</ul>
				</div>

			</div>
			
		</div>
	</div>
	<!-- End Mobile Navigation -->


	<!-- Begin Header -->
	<header class="clearfix">
		<div class="container">

			<!-- Logo -->
			<div id="logo" class="three columns"><img src="images/logo.png" alt=""></div>

			<!-- Navigation -->
			<nav id="navigation" class="thirteen columns">
				<ul class="clearfix">
					<li><a class="current" href="#section1">Hello</a></li>
					<li><a href="#section2">Overview</a></li>
					<li><a href="#section3">Animations</a></li>
					<li><a href="#section4">Compatibility</a></li>
					<li><a href="#section5">Detail</a></li>
					<li><a href="#section6">Gallery</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Hero -->
	<section id="section1" class="hero container">
		<div class="sixteen columns"><h1>Welcome to Neue.</h1></div>
		<ul class="action sixteen columns">
			<li><a class="button" href="#">Download now<i class="go"></i></a></li>
			<li><a class="button" href="#section6">See the gallery<i class="grid"></i></a></li>
		</ul>
	</section>
	<!-- End Hero -->

	<!-- Begin Overview -->
	<section id="section2" class="overview container">

		<h2 class="sixteen columns">A stunning and robust app showcase.</h2>
		<p class="sub-heading twelve columns offset-by-four">Neue is the newest app landing page out there. It is equiped with amazing features and comes with even more amazing support.</p>
		<br class="clear">

		<!-- Content Boxes -->
		<div class="content-box one-third column">
			<img src="images/icons/design.png" alt="">
			<h3>Gorgeous design.</h3>
			<p>With carefully thought-out design, Neue looks great on any device.</p>
		</div>
		<div class="content-box one-third column">
			<img src="images/icons/setup.png" alt="">
			<h3>Easy setup.</h3>
			<p>Customizing it to fit the needs of your app has never been easier.</p>
		</div>
		<div class="content-box one-third column">
			<img src="images/icons/documentation.png" alt="">
			<h3>Well documented.</h3>
			<p>Neue comes with extensive documentation and dedicated support forum.</p>
		</div>
	</section>
	<!-- End Overview -->

	<!-- Begin Static -->
	<section id="section3" class="static container">
		<img class="sidephone-small" src="images/sidephone-small.png" alt="">
		<img class="sidephone-big" src="images/sidephone-big.png" alt="">

		<!-- Content -->
		<div class="sixteen columns offset-by-eight">
			<h2>Super-sweet animations.</h2>
			<p>Did you notice the animations? Those trigger on the position of the scrollbar to the right. It is extremely easy to setup, all you need to do is choose the animation and the place you want it to trigger from.</p>
			<a class="button">Learn more <i class="more"></i></a>
		</div>
	</section>
	<!-- End Static -->

	<!-- Begin Static -->
	<section id="section4" class="static container">
		<img class="static-tablet" src="images/static-tablet.jpg" alt="">
		<img class="static-phone" src="images/static-phone.png" alt="">

		<!-- Content -->
		<div class="eight columns">
			<h2>Amazing Compatibility.</h2>
			<p>This is yet another place to highlight a feature of your awesome app and talk abit about compatibility maybe? Who knows, the decision is yours to make!</p>
			<ul class="static-list">
				<li><img src="images/icons/apple.png" alt=""></li>
				<li><img src="images/icons/android.png" alt=""></li>
				<li><img src="images/icons/windows.png" alt=""></li>
			</ul>
		</div>
	</section>
	<!-- End Static -->

	<!-- Begin Detail -->
	<section id="section5" class="detail container">
		<h2 class="sixteen columns">Carefully executed features.</h2>
		<p class="sub-heading twelve columns offset-by-four">With this loupe you get the chance to stun and amaze your visitors. Also to highlight something really important. Quite handy indeed.</p>
		<br class="clear">

		<!-- Loupe -->
		<div class="loupe-gallery">
			<div class="loupe-container">
				<figure class="loupe-figure">
					<div class="loupe" data-initplacement="-40,-100" data-boundingbox="-30,-20,410,180" data-scale-ratio="2" data-src="images/zoom/detail-big.jpg" data-displacementmap="images/zoom/loupedisplacementmap.png">
					 	<img class="loupe-image" src="images/zoom/loupe.png" width="245" height="257" alt="" />
					 	<div class="tooltip click">Click and drag</div>
					 	<div class="tooltip touch">Touch and move</div>
					</div>
					<div id="gallery-loupe">
						<img class="gallery-content content loupeView" src="images/zoom/detail-small.jpg" width="559" height="316" alt="" />
					</div>
				</figure>
				<img class="loupe-still" src="images/zoom/placeholder.png" width="940" height="415" alt="" />
			</div>
		</div>
	</section>
	<!-- End Detail -->

	<!-- Begin Gallery -->
	<section id="section6" class="gallery container">
		<h2 class="sixteen columns">The screenshot gallery.</h2>
		<p class="sub-heading twelve columns offset-by-four">This easy shortcode is amazing. If you want to show your app just pop in the screenshots and the magic happens.</p>
		<br class="clear">
		<!-- Slider -->
		<ul class="gallery-bxslider clearfix">
			<li>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen1.jpg" alt="">
				</div>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen2.jpg" alt="">
				</div>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen3.jpg" alt="">
				</div>
			</li>
			<li>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen4.jpg" alt="">
				</div>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen5.jpg" alt="">
				</div>
				<div class="one-third column screenshot">
					<img src="images/gallery/screen6.jpg" alt="">
				</div>
			</li>
		</ul>

		<!-- Pager -->
		<div id="gallery-pager"></div>
		<div class="small-border"></div>

	</section>
	<!-- End Gallery -->

	<!-- Begin Subscribe -->
	<section class="subscribe container">
		<h2>Subscribe to our newsletter.</h2>
		<form action="#" method="post" class="clearfix">
			<input type="text" name="email" value="" class="text">
			<input type="submit" value="Subscribe now" name="subscribe" class="submit" id="subscribe">
			<p class="sub-heading twelve columns offset-by-four">If you want to recieve monthly updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not.</p>
			<div class="notification success closeable sixteen columns">
				<p><strong>Success!</strong> You have subscrbied to some email goodness.</p>
			</div>
			<div class="notification error closeable sixteen columns">
				<p><strong>Oops!</strong> Something is wrong, maybe double checking your email will help.</p>
			</div>
		</form>
		<div class="small-border"></div>
		<ul class="social-list clearfix">
			<li><a href="#" target="_blank"><img src="images/icons/facebook.png" alt=""></a></li>
			<li><a href="#" target="_blank"><img src="images/icons/twitter.png" alt=""></a></li>
			<li><a href="#" target="_blank"><img src="images/icons/linkedin.png" alt=""></a></li>
		</ul>
			
	</section>
	<!-- End Subscribe -->

	<!-- Begin Footer -->
	<footer>
		<div class="container">
			<ul class="footer-action">
				<li><a class="button small" href="#">Download now<i class="go small"></i></a></li>
				<li><a id="top" class="button small" href="#">Back to top<i class="top"></i></a></li>
			</ul>
			<p class="copyright">© 2013 Neue. All Rights Reserved. </p>
		</div>
	</footer>
	<!-- End Footer -->


	<!-- Javascript -->
	<script src="javascript/libs/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/libs/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/libs/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.scrollto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.localscroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/waypoints.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/loupe.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/notifications.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/init.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>