<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation | Aether Themes</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		body { background: #fff; color: #232527; }
		a, a:visited  { color: #f26c4f; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt"><img src="assets/images/logo.png"></h3>
		
		<hr>
		
		<h1 class="center">Neue.</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/07/2013<br>
					By: Aether Themes<br>
					Email: <a href="mailto:contact@aetherthemes.com">contact@aetherthemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the dedicated support forum <a href="http://support.aetherthemes.com">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation</a></li>
			<li><a href="#customization">Customization</a></li>
			<li><a href="#compatability">Compatability</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="installation"><strong>A) Installation</strong></h3>
		<p>Installation is pretty easy. All you need to do is unzip the file, and upload the contents of the template folder to your server via FTP. You can learn more about using a FTP client <a href="https://wiki.filezilla-project.org/Using" target="_blank">over here</a>.</p>
		
		<hr>

		<h3 id="customization"><strong>B) Customization</strong> - <a href="#toc">top</a></h3>

		<p>You can custom pretty much everything in the theme.</p>
		
		<h3><strong>File Structure</strong></h3>
		
		<h6 style="padding-bottom: 10px;">HTML</h6>
		
		<p>In the root folder you will find the core html file of the landing page. Here is wherer you can edit the actual contet of you site.</p>
		
		<h6 style="padding-bottom: 10px;">CSS</h6>
		
		<p>The css files located in the <tt>stylesheets</tt> directory are the ones responsible for how your theme looks - here you can control the typography, paddings and positions of elements and colors.</p>

		<p>CSS Files included:</p>
		<ul>
			<li>reset.css - this file is responsible for resseting browser specific settings (you don't need to edit it)</li>
			<li>grid.css - this file is responsible for the responsive gride your site is built on (you don't need to edit it)</li>
			<li>style.css - this is the master styles file. Here you can edit every section of the site - notice that the file is actually structured and includes table of contents so you can quickly find the section you want to edit</li>
		</ul>
		
		<h6 style="padding-bottom: 10px;">Javascript</h6>
		
		<p>The css files located in the <tt>scripts</tt> directory are the ones responsible for javascript effects and functions.</p>

		<p>JS Files included:</p>
		<ul>
			<li>jquery.min.js - this is the jQuery javascript library (you don't need to edit it)</li>
			<li>prototype.js - this is the Prototype javascript library (you don't need to edit it)</li>
			<li>scriptacolus.js - this is the Scriptacolus javascript library (you don't need to edit it)</li>
			<li>sizzle.js - this is the Sizzle javascript library (you don't need to edit it)</li>
			<li>easing.js - this is an addon to jQuery animations (you don't need to edit it)</li>
			<li>loupe.js - this is the script responsible for the interactive loupe effect (you don't need to edit it)</li>
			<li>jquery.nicescroll.min.js - this is the script responsible for the smooth scrolling effect (you don't need to edit it)</li>
			<li>jquery.bxslider.min.js - this is the script responsible for the testimonials slider effect (you don't need to edit it)</li>
			<li>init.js - this is the script where some custom functions and plugin are initialized.</li>

		</ul>

		<hr>

		<h3><strong>Editing</strong></h3>
		
		<p>The HTML is well structured with comments on every section you need to edit.<p>
		
		<h6 style="padding-bottom: 10px;">Fonts</h6>
		
		<p>The fonts used are from the Google Web font library. You can change the font by editing the url provided in the HTML where marked and reflect that change in the css. To learn more and choose the perfect font for you site just head over to <a href="http://www.google.com/fonts/" target="_blank">Google WebFonts</a>.</p>

		<img src="assets/images/fonts.jpg" alt="" style="margin-bottom: 40px; border-radius: 5px;"/>

		<h6 style="padding-bottom: 10px;">Device Images</h6>

		<p>For the device images setup you will need to edit the PSD files provided in the template in the <tt>_PSD</tt> directory. These are fully layered and all you need to do upon opening them is look for the colored layer indicating where your image should be pasted. When you are happy with the result just save as <tt>png</tt> or <tt>jpg</tt> and replace the images provided in the original download package.</p>

		<img src="assets/images/devices.jpg" alt="" style="margin-bottom: 40px; border-radius: 5px;"/>

		<h6 style="padding-bottom: 10px;">Loupe and Gallery Setup</h6>

		<p>Setting up the screenshot gallery and loupe effect is pretty self-explanatory. All you need to do is replace the original images with yours - just keeping their resolution the same as the one provided* in the package.</p>

		<p><small>*the resolution is written on the images themselves</small></p>

		<h6 style="padding-bottom: 10px;">Subscription Form Setup</h6>

		<p>Setting up the subscription form requires only one line of text to be changed in the <tt>form.php</tt> file. You need to replace the test email with your own.</p>

		<img src="assets/images/subscription.jpg" alt="" style="margin-bottom: 40px; border-radius: 5px;"/>

		<hr>
		
		<h3 id="compatability"><strong>C) Compatability</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme was tested in a vast majority of browsers.</p>
		
		<p>If you found a bug, please use the support forum or report it to us describing:</p>
		
		<ol>
			<li>Operating System</li>
			<li>Browser version</li>
			<li>What is needed to replicate it</li>
		</ol>
		
		<h4><strong>Compatible with:</strong></h4>
		
		<ul>
			<li>Internet Explorer 8+</li>
			<li>Firefox 3.6+</li>
			<li>Safari 4+</li>
			<li>Chrome</li>
			<li>Opera</li>
		</ul>

		<p>This theme is fully responsive and compatible with all major devices:</p>
		
		<ul>
			<li>Large and small display</li>
			<li>Smart phones</li>
			<li>Tablets</li>
		</ul>
		
		<img src="assets/images/responsive.png" alt="" />

		<hr class="space">
		<hr>
		
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://sizzlejs.com/">Sizzle</a></li>
			<li><a href="http://prototypejs.org/">Prototype</a></li>
			<li><a href="http://script.aculo.us/">Scriptacolus</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Easing</a></li>
			<li><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></li>
			<li><a href="http://bxslider.com/">bxSlider</a></li>
			<li><a href="http://odyniec.net/projects/imgzoom/">imgZoom</a></li>
			<li><a href="http://behance.net/">Behance</a> (image resources)</li>
		</ul>
		
		<hr>

		<p>Once again, thank you so much for purchasing this theme. As noted at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<img src="assets/images/logo-small.png">
		<hr class="space">
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>